model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1614784970.8031824
all_model_checkpoint_timestamps: 1614786398.8798208
all_model_checkpoint_timestamps: 1614787829.306658
all_model_checkpoint_timestamps: 1614789256.9310749
all_model_checkpoint_timestamps: 1614790682.838058
all_model_checkpoint_timestamps: 1614792112.092794
last_preserved_timestamp: 1614784897.2938645
