model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1616292287.4806833
all_model_checkpoint_timestamps: 1616292382.8957155
all_model_checkpoint_timestamps: 1616292480.2492476
all_model_checkpoint_timestamps: 1616292577.4173918
all_model_checkpoint_timestamps: 1616292673.329453
all_model_checkpoint_timestamps: 1616292769.062144
all_model_checkpoint_timestamps: 1616292864.5821857
all_model_checkpoint_timestamps: 1616292960.4767964
all_model_checkpoint_timestamps: 1616293056.1427557
all_model_checkpoint_timestamps: 1616293152.2944427
all_model_checkpoint_timestamps: 1616293247.8560522
last_preserved_timestamp: 1616292275.5523474
